<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>todoapp2</title>
  </head>
  <body style="margin: 0">
    <div id="app">
    </div>
	    <script src="/dist/build.js"></script>
  </body>
</html>
